<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices -->
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}



body {font-family: Arial, Helvetica, sans-serif;}

.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
/*
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;*/
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
  <!-- Include the PayPal JavaScript SDK; replace "test" with your own sandbox Business account app client ID -->
    <script src="https://www.paypal.com/sdk/js?client-id=ATAlrE9t8VpgizZfyUH4dlD8D5DZ6n1W_QVzntz_9NegCNgpHNNWOGUbxYoM5b2KX9e_yEtX1RVTKvlU&currency=GBP"></script>
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#paintings" onclick="w3_close()" class="w3-bar-item w3-button">Paintings</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Our mission</a>
   <a href="#artists" onclick="w3_close()" class="w3-bar-item w3-button">Artists</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!-- div class="w3-right w3-padding-16">Mail</div-->
    <div class="w3-center w3-padding-16">Paintings+</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
		<div class="w3-row-padding w3-padding-16 w3-center" id="paintings">
			<div class="w3-quarter">
			
			<a class="myImg"
					onclick="openModal('.././images/painting_basket_flower_thailand.jpg', 'Thai flower', 700, '92x92cm', 'Oil painting');"
					title="Thai flower"> <img
					src=".././images/painting_basket_flower_thailand.jpg" alt="Thai flower"
					style="width: 100%">
				</a>
				<h3>Thai flower</h3>
				<p>
					Oil painting, 92x92cm <b>&#163; 700</b>
				</p>
			</div>
			<div class="w3-quarter">
				<a class="myImg"
					onclick="openModal('.././images/painting_lady_thailand_bath.jpg', 'Thai @lady multicolour', 1300, '102x102cm', 'Oil painting');"
					title="test"> <img
					src=".././images/painting_lady_thailand_bath.jpg" alt="Thai @lady multicolour"
					style="width: 100%">
				</a>
				<h3>Thai vase multicolour</h3>
				<p>
					Acrylic, 32x12cm <b>&#163; 800</b>
				</p>
			</div>


			<div class="w3-quarter">
				<a class="myImg"
					onclick="openModal('.././images/painting_vase_flowers_thailand.jpg', 'Thai vase second', 800, '32x12cm', 'Acrylic');"
					title="test"> <img
					src=".././images/painting_vase_flowers_thailand.jpg" alt="Thai vase second"
					style="width: 100%">
				</a>
				<h3>Thai vase second</h3>
				<p>
					Acrylic, 32x12cm <b>&#163; 800</b>
				</p>
			</div>


			<div class="w3-quarter">
			<a class="myImg"
					onclick="openModal('.././images/painting_vase_roses_thailand.jpg', 'Roses are red', 800, '312x12cm', 'Acrylic');"
					title="test"> <img
					src=".././images/painting_vase_roses_thailand.jpg" alt="Roses are red"
					style="width: 100%">
				</a>
			
				<h3>Roses are red</h3>

				<p>
					Acrylic, 312x12cm <b>&#163; 800</b>
				</p>
			</div>
		</div>

		<!-- next Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="paintings">
    <div class="w3-quarter">
      <img src=".././images/IMG_4503_1_low.jpg" alt="" style="width:100%;">
      <h3>Thai lady multicolour</h3>
          
      <p>Oil painting, midium size <b>&#163; 1300</b></p>
    </div>
    <div class="w3-quarter">
      <img src=".././images/IMG_4508_1_lo.jpg" alt="" style="width:100%">
        <h3>Thai lady multicolour</h3>
          
      <p>Oil painting, midium size <b>&#163; 1300</b></p>
    </div>
    <div class="w3-quarter">
      <img src=".././images/IMG_4517_China-Town-Bangkok_lo.jpg" alt="" style="width:100%">
        <h3>Thai lady multicolour</h3>
          
      <p>Oil painting, midium size <b>&#163; 1300</b></p>
    </div>
    <div class="w3-quarter">
      <img src=".././images/IMG_4520_web_floting_Market.jpg" alt="" style="width:100%">
       <h3>Thai lady multicolour</h3>
          
      <p>Oil painting, midium size <b>&#163; 1300</b></p>
    </div>
  </div>
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
   
  </div>

  <!-- Pagination -->
  <!--div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div-->
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Our mission</h3><br>
    <img src=".././images/about_us_paintings_from_thailand.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
    

<h4><b>Does your home need new colors?</b></h4>

<h6><i>Now you can buy modern art from Southeast Asia online. At "Easy Life Art", we regularly select a number of young contemporary artists from Thailand and other Southeast Asian countries. You can order a similar work from the same artist if a specific painting is sold.

You can order just the size of painting you want and immediately get a quote on price and delivery time.

You can also just buy one of the many works that we show here on the site. Once you have decided on a painting and have paid for it, we will send the picture without a frame (canvas only) to your address. Easy and straight forward.</i></h6>



    </div>
  </div>
  
   <hr id="artists">

  <!-- Artists Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Commission paintings from our Artists</h3><br>
    <img src=".././images/hua_hin_fon_artist.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>Fon Collins</b></h4>
      <h6><i>Fon Collins is local artist from Hua Hin</i></h6>
      <p>Fon Collins is local artist from Hua Hin. Her style is natural to abstract reducing the subject to its dominant colors, shapes and patterns.</p>
    </div>
  </div>
  <hr>
   <div class="w3-row-padding w3-padding-32">
   
     <div class="w3-third">
     Technique

Acrylic on Canvas

Other Details

Artwork on wood. Framing on request.

Dimensions

typical 70x50cm, 80x80cm or 100x120cm

Safe shipping globally

by professionals.

Free returns

within 14 days after delivery.

Secure payments

by credit card or bank transfer.
     </div>
     <div class="w3-third">todo
     </div>
     <div class="w3-third">todo
     </div>
   </div>
  <hr>
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
     
     
      
      
     
 <h3>HOW TO BUY A PICTURE</h3>
<h4>1. Choose a painting for your home</h4>

<h4>2. Put it in the shopping cart and go for payment</h4>

<h4>3. If the picture is sold out, you can order one by the same artist - or get your money back.</h4>

<h4>4. Normal delivery time is approx. 14 days</h4>

<h4>5. You send it for framing in your home country</h4>

 <!-- Set up a container element for the button -->
    
    </div>
  
    <div class="w3-third">
      <h3>FLEM'S BLOG</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src=".././images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Rama Art</span><br>
          <span>Flem tells us all the secrets</span>
        </li>
        <li class="w3-padding-16">
          <img src=".././images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">South Asian modern art gallery</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangkok painters online</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Contemporary art from Asia</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Buy acrylic and oil paintings</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Buddha art Thailand</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Home murals Asia</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Visual art from Thailand, Laos, Cambodia in your home</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Asias art on the wall</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Modern art from Asia</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Over your sofa in the living room</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
        
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'"
      class="w3-closebtn">&times;</span>
    </div>
  </div>
</div>
<div id="myModal" class="w3-modal">
  <div class="w3-modal-content w3-center">
    <div class="w3-container">
      
     <span class="close">&times;</span>
  <h3>Buy now</h3>

  <img class="modal-content" id="img01">
  
   <div id="price" style="display: none;"></div>
  <div id="caption"></div>
  
  <div>You will specify the shipping address on the paypal form, and we will deliver your painting as soon as possible. If you want to talk to us before buying please email us at the following address:</div>
      <p><div id="paypal-button-container"></div>

    <script>
      paypal.Buttons({

        // Sets up the transaction when a payment button is clicked
        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{
              amount: {
            	  value: document.getElementById('price').textContent // Can reference variables or functions. Example: `value: document.getElementById('...').value`
              }
            }]
          });
        },

        // Finalize the transaction after payer approval
        onApprove: function(data, actions) {
          return actions.order.capture().then(function(orderData) {
            // Successful capture! For dev/demo purposes:
                console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                var transaction = orderData.purchase_units[0].payments.captures[0];
                alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');

            // When ready to go live, remove the alert and show a success message within this page. For example:
            // var element = document.getElementById('paypal-button-container');
            // element.innerHTML = '';
            // element.innerHTML = '<h3>Thank you for your payment!</h3>';
            // Or go to another URL:  
            	actions.redirect('https://sergiohuawei78.gitlab.io/art2/public/thanks_for_your_order.html');
          });
        }
      }).render('#paypal-button-container');

    </script></p>
    </div>
  </div>
  
  
  
 
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var priceText = document.getElementById("price");
/*img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt + ' pricce';
  
}*/


function openModal(filePath, name, price, size, technique) {
//	  document.getElementById('myModal').style.display = "block";
	  
	  
	    
	  
	  modal.style.display = "block";
	  modalImg.src = filePath;
	  captionText.innerHTML = '<p>' +name +  '</p><p>' + technique + ', ' + size +   ' <b>&#163; ' + price + '</b></p>' ;
	  priceText.innerHTML = price
	  
	  console.log('test ' + document.getElementById("caption").textContent );
	}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>

 

 


 

 
